<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/instrument_circle"
            android:src="@drawable/ic_save_button_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:text="Click this button to save your tune"
            android:textColor="#90CAF9"
            android:textSize="25sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image1"
        android:layout_margin="32dp"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/save_ss_1" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_below="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/instrument_circle"
                android:src="@drawable/ic_show_previous_records_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="Click this button to show ALL recorded tunes"
                android:textColor="#1B5E20"
                android:textSize="25sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>